<div id="action_insert_16099279314205763" class="sparks_popup_housing transition">  
  <div class="sparks_popup">
    <h6>Fancy 10% off?</h6>
    <p>10% off clothing, beauty and homeware</p>
    <a class="sign_in_btn" href="https://www.marksandspencer.com/webapp/wcs/stores/servlet/MSResUserRegistration?catalogId=10051&myAcctMain=1&langId=-24&storeId=10151&isHeaderReg=Y&intid=popup_join_sparks-10off" target="" title="Sign in now">Join Sparks now</a>
    <!--<p class="sign_in_text">Don't have an account?<a class="sign_in_link" href="#" target="_blank" title="Register here">Register here <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 14" class="arrow-icon svg_arrow" focusable="false"> <g id="Layer_2" data-name="Layer 2"> <g id="Layer_1-2" data-name="Layer 1"> <path d="M17.86,6.67,11.43.15a.52.52,0,0,0-.71,0,.47.47,0,0,0,0,.68l5.64,5.71H.5A.48.48,0,0,0,0,7a.49.49,0,0,0,.5.48H16.34L10.7,13.19a.47.47,0,0,0,0,.68.52.52,0,0,0,.71,0l6.43-6.52A.45.45,0,0,0,17.86,6.67Z" fill=""/> </g> </g> </svg></a></p>-->
    <a id="svg_close_x_sparks_popup" class="svg_close_x transition" title="Close pop up">
      <svg id="Layer_1" class="transition" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><g id="Sparks-look-_-feel" data-name="Sparks-look-&amp;-feel"><g id="_320" data-name="320"><g id="Overlay"><polygon id="close" points="1.44 0 9.07 7.63 16.56 0.14 18 1.59 10.51 9.07 18 16.55 16.55 18 9.07 10.51 1.59 18 0.14 16.56 7.63 9.07 0 1.44 1.44 0"/></g></g></g></svg>
    </a>
  </div>
</div>